plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile "com.ibm.icu:icu4j:61.1"
    compile "commons-cli:commons-cli:1.4"

	runtimeOnly 'org.postgresql:postgresql' 

    compile "com.graphql-java-kickstart:graphql-spring-boot-starter:5.1"
    compile "com.graphql-java-kickstart:graphiql-spring-boot-starter:5.1"
    testCompile "com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:latest.integration"
    testCompile "org.dbunit:dbunit:2.+"
}

// test {
// 	useJUnitPlatform()
// }
